fmt:
	cargo fmt

update:
	cargo update

x86-release: fmt clean
	cargo build --release --target=i686-unknown-linux-gnu
	cp ./target/i686-unknown-linux-gnu/release/advanserver ./target/advanserver
	
arm-release: fmt clean
	cargo build --release --target=armv7-unknown-linux-gnueabihf
	cp ./target/armv7-unknown-linux-gnueabihf/release/advanserver ./target/advanserver

run:
	./target/advanserver
	
scp:
	scp ./target/advanserver debian@192.168.7.2:/home/debian/advanserver 
	
scp-update:
	scp ./release/advantest_0.1.0-3_armhf.deb debian@192.168.7.2:/home/debian/advantest/update/advantest_0.1.0-3_armhf.deb 		
	
scp-deb:
	scp ./release/advantest_0.1.0-3_armhf.deb debian@192.168.7.2:/home/debian/advantest_0.1.0-3_armhf.deb 			
	
	
debug:
	RUST_BACKTRACE=1 ./advanserver 
	

.PHONY: clean
	 
clean: fmt
	rm -rf ./target/advanserver ./target/armv7-unknown-linux-gnueabihf/release/advanserver  ./target/armv7-unknown-linux-gnueabihf/release/advanserver 
			